<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/src/main/java/com/rmc/ejerciciosT6/controller/EmpleadoController.java"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Nueva categoria</h1>
    <form
      method="post"
      action="#"
      th:action="@{/categoria/nuevo/submit}"
      th:object="${categoriaForm}"
    >
      <label>Id: <input type="hidden" id="id" th:field="*{id}" /> </label><br />
      <label
        >Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label
      ><br />

      <input type="submit" value="Enviar" />
    </form>
    <a th:href="@{/}">Inicio</a><br />
  </body>
</html>
