server.port= 9000
# spring.datasource.url=jdbc:h2:file:./DBFiles/EmpleadoBD con esta guardamos en fichero
#        spring.jpa.hibernate.ddl-auto = create   
#       spring.jpa.hibernate.ddl-auto = validate
# y con esta en memoria
#spring.datasource.url=jdbc:h2:mem:EmpleadoBD
spring.datasource.url=jdbc:h2:file:./h2dbfiles/EmpleadoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true