<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/src/main/java/com/rmc/ejerciciosT6/controller/EmpleadoController.java"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Nuevo empleado</h1>
    <form
      method="post"
      action="#"
      th:action="@{/editar/submit}"
      th:object="${empleadoForm}"
    >
      <label
        >Id:<input
          type="text"
          readonly
          id="id"
          th:field="*{id}"
          readonly
        /> </label
      ><br />
      <label
        >Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label
      ><br />
      <label
        >Salario:
        <input type="text" id="salario" th:field="*{salario}" /></label
      ><br />
      <label
        >En Activo:<input
          type="checkbox"
          id="enActivo"
          th:field="*{enActivo}" /></label
      ><br />
      Genero:<br />
      <div th:each="gen : ${T(com.rmc.ejerciciosT6.domain.Genero).values()}">
        <input
          type="radio"
          name="button1"
          th:value="${gen}"
          th:text="${gen}"
          th:field="*{genero}"
        />
      </div>
      <div th:classappend="${#fields.hasErrors('email')} ? 'cssError'">
        <label
          >Email:<input type="text" id="email" th:field="*{email}" />
          <span
            th:if="${#fields.hasErrors('email')}"
            th:errors="*{email}"
            class="cssError"
            >texto error</span
          >
        </label>
      </div>
      <input type="submit" value="Enviar" />
    </form>
    <a th:href="@{/}">Inicio</a><br />
  </body>
</html>
